{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11",
    "@emotion/server": "^11",
    "@emotion/styled": "^11",
    "@kentcdodds/md-temp": "^1.1.0",
    "@remark-embedder/core": "^2.0.0",
    "@remark-embedder/transformer-oembed": "^2.0.0",
    "@remix-run/node": "^1.6.0",
    "@remix-run/react": "^1.6.0",
    "@remix-run/vercel": "^1.6.0",
    "@vercel/node": "^1.15.2",
    "framer-motion": "^6",
    "mdx-bundler": "^9.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reading-time": "^1.5.0",
    "remark-autolink-headings": "^7.0.1",
    "remark-gfm": "^3.0.1",
    "remark-mdx-images": "^1.0.3",
    "remark-slug": "^7.0.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.0",
    "@remix-run/eslint-config": "^1.6.0",
    "@remix-run/serve": "^1.6.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "eslint": "^8.15.0",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=14"
  }
}
